DB_NAME=mute-ant
DB_USERNAME=mute-ant
DB_PASSWORD=mute-antpass
PGADMIN_DEFAULT_EMAIL=mute-ant@example.com
PGADMIN_DEFAULT_PASSWORD=mute-antpass
SWAGGER_URL=http://localhost:8080/swagger-ui.html

ACCESS_TOKEN_KEY=access_token_key
REFRESH_TOKEN_KEY=refresh_token_key